applicationDesktop/PageConnexion.xaml

<Window x:Class="applicationDesktop.PageConnexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:applicationDesktop"
        mc:Ignorable="d"
        Title="PageConnexion" Height="450" Width="800">
    <Grid>
        <Grid Background="Orange" Width="200" HorizontalAlignment="Left">
            <!-- Contenu de la sidebar -->
        </Grid>
       
        <Label Content="Alimentation Du Coin" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" />

        <!-- Pseudo du Vendeur -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="50">
            <Label Content="Pseudo du Vendeur" FontSize="20" Margin="0,0,0,10" />
            <TextBox Width="200" Height="25" HorizontalAlignment="Center" Margin="0,-10,0,0" />
        </StackPanel>

        <!-- Mot de Passe -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="20">
            <Label Content="Mot de Passe" FontSize="20" Margin="0,90" />
            <PasswordBox Width="200" Height="25" HorizontalAlignment="Center" Margin="0,-150,0,0" />
        </StackPanel>

        <!-- Bouton Connecter -->
        <Button  Content="Connecter" Background="Orange" Width="150" Height="40" HorizontalAlignment="Center" Grid.Row="3"  />


    
      
    </Grid>
</Window>
