applicationDesktop/pageCategories.xaml

<Window x:Class="applicationDesktop.pageCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:applicationDesktop"
        mc:Ignorable="d"
        Title="pageCategories" Height="450" Width="800">
    <Grid>
        <Grid Background="Orange" Width="150" HorizontalAlignment="Left">
            <StackPanel>
                <Label Content="Articles" HorizontalAlignment="Center"  FontSize="20" Margin="0,60"/>
                <Label Content="Categories"  HorizontalAlignment="Center"  FontSize="20" Margin="10,-40"/>
                <Label Content="Vendeurs"  HorizontalAlignment="Center"  FontSize="20" Margin="10,10"/>
                <Label Content="Facturations"  HorizontalAlignment="Center"  FontSize="20" Margin="1  0"/>
            </StackPanel>
          
            
        </Grid>

        <!-- Header en gris -->
        <Grid Background="Bisque" Margin="150,0,0,0" VerticalAlignment="Top" Height="50">
            <Label Content="Gestions des Categories" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" />
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="200,55,0,0" TextWrapping="Wrap" Text="Nom de la Categorie" VerticalAlignment="Top" Height="42" Width="230"  FontSize="20" TextAlignment="Center" />
        <TextBox x:Name="textNomCat" HorizontalAlignment="Left" Height="25" Margin="220,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Foreground="black" FontSize="26" TextAlignment="Left" Background="white"/>
        <TextBlock  Text="Remarques" VerticalAlignment="Top"  FontSize="20" TextAlignment="Center" Margin="290,55,0,0"></TextBlock>
        <TextBox x:Name="textRemarques" HorizontalAlignment="Left" Height="25" Margin="500,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Foreground="black" FontSize="26" TextAlignment="Left" Background="white"/>

        <Button Background="Orange" x:Name="btnEnregistrer" Content="Enregistrer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30"  Margin="287,150,0,0" />
        <Button Background="Orange" x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30"  Margin="420,150,0,0" />
        <Button Background="Orange" x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30"  Margin="560,150,0,0" />
        <TextBlock HorizontalAlignment="Left" Margin="400,210,0,0" TextWrapping="Wrap" Text="Liste des Categorie" VerticalAlignment="Top" Height="42" Width="267"  FontSize="20" TextAlignment="Center" />
        <ComboBox x:Name="categorie" HorizontalAlignment="Right" Height="25" Margin="10,250,160,0" VerticalAlignment="Top" Width="180" Foreground="black" FontSize="26">
            <ComboBoxItem Content="Option 1" />
            <ComboBoxItem Content="Option 2" />
            <ComboBoxItem Content="Option 3" />
        </ComboBox>
    </Grid>
</Window>
